{
	"nodes":[
		{"id":"2c9da8789b122087","x":-100,"y":-273,"width":360,"height":255,"type":"text","text":"Host VPC / Shared VPC"},
		{"id":"65a844847587a6b4","type":"text","text":"Subnet\nPSC","x":-80,"y":-160,"width":160,"height":280},
		{"id":"fbd9ed1fbaf99c37","type":"text","text":"PSC endpoint","x":-100,"y":6,"width":210,"height":53},
		{"id":"715740d832cdf9fc","type":"text","text":"Subnet\nShared VPC ( /28 Ip range)","x":110,"y":-158,"width":190,"height":110},
		{"id":"953b1c38cb9297d6","type":"text","text":"Service Project ","x":480,"y":-273,"width":340,"height":227},
		{"id":"550ef3deb7c02652","x":525,"y":-117,"width":250,"height":140,"type":"text","text":"Vertex AI"},
		{"id":"b44d5b203393fe14","type":"text","text":"On_Prem","x":-740,"y":-234,"width":220,"height":178},
		{"id":"3b0ea7ddfff13327","type":"text","text":"**VPN/Interconnect**","x":-420,"y":-170,"width":220,"height":50}
	],
	"edges":[
		{"id":"5e17c2080f8b7932","fromNode":"fbd9ed1fbaf99c37","fromSide":"right","toNode":"550ef3deb7c02652","toSide":"bottom","label":"PSC connection"},
		{"id":"58525262b54ef169","fromNode":"b44d5b203393fe14","fromSide":"right","toNode":"3b0ea7ddfff13327","toSide":"left"},
		{"id":"9edddd275fc90163","fromNode":"3b0ea7ddfff13327","fromSide":"right","toNode":"2c9da8789b122087","toSide":"left"}
	]
}